# demo

./: build.gradle  settings.gradle
data/: build.gradle
data/data-passkey/: build.gradle
data/data-passkey/src/main/java/com/yankang198/demo/data/datapasskey/config/: DataPasskeyConfig.java
data/data-passkey/src/main/java/com/yankang198/demo/data/datapasskey/entity/: AttestationType.java  CredentialEntity.java  CredentialTransport.java  Transport.java  UserEntity.java
data/data-passkey/src/main/java/com/yankang198/demo/data/datapasskey/repository/: UserRepository.java
data/data-passkey/src/main/resources/: passkey-mysql-dev.properties
service/: build.gradle
service/service-faceid/: build.gradle
service/service-faceid/src/main/java/com/yankang198/demo/service/servicepfaceid/: FaceIdServiceApplication.java
service/service-faceid/src/main/java/com/yankang198/demo/service/servicepfaceid/controller/: ReadController.java
service/service-passkey/: passkey.sql
service/service-passkey/dockerfiles/: dev-passkey-mysql
service/service-passkey/src/main/java/com/yankang198/demo/service/servicepasskey/: PasskeyServiceApplication.java
service/service-passkey/src/main/java/com/yankang198/demo/service/servicepasskey/config/: PasskeyServiceConfig.java
service/service-passkey/src/main/java/com/yankang198/demo/service/servicepasskey/controller/: ReadController.java
