rootProject.name = 'demo'

include 'service:service-passkey'

dependencyResolutionManagement {

    repositories {
        mavenCentral()
    }

    versionCatalogs {
        libs {
            // Dependency Versions
            version('junit', '5.8.1')

            // Junit
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
        }
    }
}